DEBUG=True
SECRET_KEY='django-insecure-gzf(u4qg80w047^c2@+nw(s&tb-ltde=sv1+7rqz3-0aid7w*('
STRIPE_PUBLIC_KEY='pk_test_51LugK4SBvpMZRuEMRahPDfnrLIIKHuoGKGvbQnSK4By0B5QOOmIdVfyRtwSuEH35o6T1EhGFq4flQWSbLJZN1X3900JigQfS5Q'
STRIPE_SECRET_KEY='sk_test_51LugK4SBvpMZRuEMr93TljkDqDZLpLH7TnrruLcwNZBMNRVdlxJ2j9vaUKC1IkRS4weKYjEVjogFMKKFuAOiCGI600D9XYMcXd'

# STRIPE_WEBHOOK_SECRET = ''
